# HappyHeadlines

./: .gitignore  compose-live.yaml  compose.yaml  docker-compose.yml  package-lock.json  rabbitmq-definitions.json
.github/workflows/: devops.yaml
DraftService/: DOCKERFILE  DraftService.csproj  DraftService.http  DraftService.sln  Program.cs
DraftService/Controller/: DraftController.cs
DraftService/Models/: Draft.cs  DraftContext.cs
DraftService/Properties/: launchSettings.json
DraftService/Repository/: DraftRepository.cs  IDraftRepository.cs
DraftService/Service/: DraftService.cs  IDraftService.cs
SharedModels/: ProfanityFilterRequest.cs  SharedModels.csproj  SubscriptionCreatedEvent.cs
article-publisher/: Dockerfile  Program.cs  article-publisher.csproj  definitions.json  docker-compose.yml  rabbitmq.conf
article-publisher/Properties/: launchSettings.json
article-publisher/api/Controllers/: ArticleQueueController.cs  PublisherController.cs
article-publisher/api/Models/: Article.cs  Author.cs  Comment.cs  Draft.cs
article-publisher/api/Services/: ArticleQueueService.cs  PublisherService.cs
article-publisher/frontend/: Dockerfile  nginx.conf
article-publisher/frontend/src/app/home/: home.page.html  home.page.ts
article-publisher/frontend/src/app/models/: Article.ts  Author.ts  Draft.ts
article-publisher/frontend/src/app/services/: draftendpoints.service.ts  toast.service.ts
article-publisher/frontend/src/app/writerpage/: writerpage.module.ts
article-publisher/frontend/src/app/writerpage/articleeditor/: articleeditor.component.html  articleeditor.component.ts
article-publisher/frontend/src/app/writerpage/drafts/: drafts.component.ts
article-publisher/frontend/src/environments/: environment.ts
comments/: .env.example  HappyHeadlines.sln  Program.cs  comments.csproj  comments.http  docker-compose.yml
comments/Controllers/: CommentsController.cs
comments/Models/: Comment.cs
comments/sql/: V1__Initial_schame.sql
comments/src/: AutoMapperProfile.cs  Dockerfile  Program.cs  appsettings.json  comments.csproj
comments/src/Controllers/: CommentsController.cs
comments/src/Data/: CommentDbContext.cs  CommentRepository.cs  ICommentRepository.cs
comments/src/Models/: Author.cs  Comment.cs
comments/src/Models/DTOs/: CommentDTO.cs  CommentsResponseDTO.cs  NewCommentDTO.cs  UpdateCommentDTO.cs
comments/src/Properties/: launchSettings.json
comments/src/Services/: CommentService.cs  ICommentService.cs
comments/yaak/: yaak.fl_6PYNHdkJEg.yaml  yaak.fl_SajA5R5S7f.yaml  yaak.rq_2MV3QcfQmj.yaml  yaak.rq_CntBgaP6Vv.yaml  yaak.rq_Kr8AFSoWFK.yaml  yaak.rq_aXDsBgs9sr.yaml  yaak.rq_dgbha5VN7q.yaml  yaak.rq_hkJpGH3yaL.yaml  yaak.rq_txSNHNdEdL.yaml  (+4 more)
demo/: Program.cs  test.csproj
docs/: workspace.dsl  workspace.json
profanity-service/: .gitignore  Dockerfile  profanity-service.sln
src/Squads/Purple/SubscriberService/SubscriberService/: .gitignore  Dockerfile  Program.cs  SubscriberService.csproj  SubscriberService.http  appsettings.Development.json  appsettings.json
src/Squads/Purple/SubscriberService/SubscriberService/Apis/: SubscriberApi.cs
src/Squads/Purple/SubscriberService/SubscriberService/Application/Services/: ISubscriberService.cs  SubscriberService.cs
src/Squads/Purple/SubscriberService/SubscriberService/Domain/Dtos/: CreateSubscriptionDto.cs  GetSubscriptionDto.cs
src/Squads/Purple/SubscriberService/SubscriberService/Domain/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs
src/Squads/Purple/SubscriberService/SubscriberService/Domain/Models/: Subscriber.cs  Subscription.cs  SubscriptionType.cs
src/Squads/Purple/SubscriberService/SubscriberService/Infrastructure/Data/: AppDbContext.cs  RedisContext.cs
src/Squads/Purple/SubscriberService/SubscriberService/Infrastructure/Repositories/: ISubscriberRepository.cs  ISubscriptionRepository.cs  ISubscriptionTypeRepository.cs  SubscriberRepository.cs  SubscriptionRepository.cs  SubscriptionTypeRepository.cs
src/Squads/Purple/SubscriberService/SubscriberService/Infrastructure/Repositories/Implementation/: RedisCacheRepository.cs  SubscriberRepository.cs  SubscriptionRepository.cs  SubscriptionTypeRepository.cs
src/Squads/Purple/SubscriberService/SubscriberService/Infrastructure/Repositories/Interfaces/: ICacheRepository.cs  ISubscriberRepository.cs  ISubscriptionRepository.cs  ISubscriptionTypeRepository.cs
src/Squads/Purple/SubscriberService/SubscriberService/Migrations/: 20250401091613_InitialCreate.Designer.cs  20250401091613_InitialCreate.cs  20250401100855_PopulateSubscriberTypes.Designer.cs  20250401100855_PopulateSubscriberTypes.cs  20250401130329_RenameSubscriptionType.Designer.cs  20250401130329_RenameSubscriptionType.cs  AppDbContextModelSnapshot.cs
src/Squads/Purple/SubscriberService/SubscriberService/Models/: CreateSubscriptionDto.cs  Subscriber.cs  SubscriberType.cs  Subscription.cs
src/Squads/Purple/SubscriberService/SubscriberService/Properties/: launchSettings.json
test/: Dockerfile  Program.cs
(+171 files in other folders)
